# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Socket Configuration
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000/

# Google Sign-In
NEXT_PUBLIC_GOOGLE_SIGNIN_ID=your_google_signin_client_id

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAP_KEY=your_google_maps_api_key

# Giphy API Key
NEXT_PUBLIC_GIF_API_KEY=your_giphy_api_key

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
